# GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/prestamo_inmuebles?useSSL=false
#spring.datasource.dbname=prestamo_inmuebles
spring.datasource.username=root
spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.jdbc.Driver